.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, $card-width);
  gap: 48px;
  justify-content: center;
  justify-items: center;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
  }
}
